region                              = ""

###########
# Secrets #
###########
db_secret_name                      = ""
master_usr                          = ""
master_pwd                          = ""

###########
# Network #
###########
subnet_ids                          = [""]
vpc_id                              = ""
mq_security_group_id                = ""

########
# Tags #
########
app_name                            = ""
env                                 = ""
app_ci                              = "" 
sla_level                           = "Tier 1"
risk_data_class                     = "internal"
app_contact_dl                      = ""
internal_external                   = "Internal/Public"
regulatory_controls                 = "None"

########
## DB ##
########
port                                = 3306
db_cluster_parameter_group_family   = ""
db_parameter_group_family           = ""
engine                              = "aurora-mysql"
engine_version                      = ""
instance_class                      = ""
availability_zones                  = [""]


